FUNÇÃO E MANIPULAÇÃO DE LISTAS COM JAVASCRIPT

First Class Functions
Higher Order Functions

	Funções podem ser atribuídas às variáveis.

function funcao1() {
    console.log(this)
} /* a parte interna é um contexto - tranforma em objeto - declarada de forma explícita*/

const funcao2 = () => {
    console.log(this)
} /* não tem contexto - tranforma em janela */

const flavia = {
    nome: 'Flávia',
    funcao1,
    funcao2
}

flavia.funcao1()
flavia.funcao2()

__________________________________________________________________________________________
INVOCAÇÃO DE FUNCÇÕES

	DECLARAÇÃO EXPLÍCITA
		function teste() {
			console.log('Teste')
		}

	1 INVOCAÇÃO
		teste()

	2 INVOCAÇÃO
		teste.apply(contexto, atributos)

const pessoa = {
    nome: 'Flávia',
    idade: 34
}

function gritar(prefixo) {
    console.log(prefixo, this.nome)
}

gritar.apply(pessoa, ['Olá'])

gritar.call(pessoa, 'Olaaaaa')




.