VARIÁVEIS

velha guarda 
	var nome = declaração;
___________________________________________________________________________
HOISTING

Issamento - 
Não é o caso com funções, mas com variáveis acontece, a ordem de declaração importa, em linguagem for procedual.

Funções são objetos.
___________________________________________________________________________

Var - ele vaza dos escopos, pois, sofre issamento.
Let - se mantém dentro do seu bloco. 
Const - se mantém dentro do bloco, mas, não pode sofrer uma nova atribuição.
___________________________________________________________________________
TIPOS DE DADOS

Fracamente tipada - não há rigidez

	TIPOS PRIMITIVOS - imutáveis.

	
	boolean
	null
	undefined
	number
	string
	symbol


	WRAPPERS
	COERÇÃO DE TIPOS
	BOOLEAN
	NULL
	UNDEFINED
________________________________________________________________________
Objeto

exemplo

const pessoa = {
	nome: "Flavia",
	idade: 34,
	falar: function() {
		console.log(`Meu nome é ${this.nome}`)
	}
}

const y = pessoa.falar

pessoa.falar() - Aparece a frase preenchida com o nome.
_________________________________________________________________________

ORIENTAÇÃO A PROTÓTIPO, FUNÇÕES CONTRUTORAS

propriedade
		__proto__: pessoa

_________________________________________________________________________
function Pessoa (nome, idade) {
	this.name = nome
	this.idade = idade
}

Pessoa.prototype.falar = function () {
	console.log(`Meu nome é: ${this.name} e tenho ${this.idade} anos.`)
}

EQUIVALENTE

class Pessoa {
	constructor(nome,idade) {
		this.nome = nome
		this.idade = idade
	}

	falar() {
		console.log(`Meu nome é: ${this.nome} e tenho ${this.idade} anos.`)
	}
}
_____________________________________________________________________
const pessoa1 = {
	idade: 34
}

const flavia1 = {
	nome: 'Flavia1',
	__proto__: pessoa1
}

console.log(flavia1.idade) - retorna idade 
_________________________________________________________________________
const pessoa2 = {
	genero: 'feminino'
}

const flavia2 = Object.create(pessoa2)

flavia2.nome = 'Flavia'

console.log(flavia2.genero)
_________________________________________________________________________
FUCNÇÕES E MANIPULAÇÃO DE LISTAS EM js
// FIRST CLASS FUNCTIONS
// HIGHER ORDER FUNCTIONS









.
