Novas anotações em JS

ARRAYS
listas - representado por colchetes

[... , .... , ....]

console.log("******** ARRAYS ********");

const alunos = ['Flávia', 'Cristian', 'Maria']; /*lista*/

alunos.push('Renan'); /* dinâmica - incluir item */
alunos[4] = 'Renato'; /* direta. incluir item na posição prédefinida, mas, exclui quem estava na posição anteriormente */

alunos.pop(); /* exclui o último da lista, e .shift exlui o primeiro da lista */

console.log(alunos);
console.log(alunos[0]); /* posição */

console.log("******** ESTRUTURAS DE REPETIÇÃO ********");

const notas = [];
 
notas.push(5);
notas.push(7);
notas.push(8);
notas.push(5);
// notas.push(2);
notas.push(8);

// notas.length; /*tamanho da lista*/

console.log(notas);

/* for é  feito para percorrer por determinada vezes*/
/* normal usa i (inicio; limite máximo; próxima etapa após etapa anterior antes de atingir limite máximo)*/

// const nome = 'Flávia Conceição Oliveira';

// for (let i = 0; i < nome.length; i++) {
//   const letra = nome[i];
//   console.log(letra);
// }

let soma = 0;

for (let i = 0; i < notas.length; i++) {
  const nota = notas[i];
  soma = soma + nota;
  console.log(`Iteração ${i + 1}: nota = ${nota}, soma = ${soma}`);
}

console.log('Soma total:', soma);

const media = soma / notas.length;
console.log(media.toFixed(1));

____________________________________________________________________________________________

console.log("******** EXERCICIO 1 - TABUADA ********");

const tabuadaDe = 7;
let tabuada = [];

for (let i = 1; i <= 10; i++) {
  tabuada = tabuadaDe * i;

  console.log(`${tabuadaDe} x ${i} = ${tabuada}`)
}
___________________________________________________________________________________________

console.log("******** EXERCICIO 2 - NÚMEROS PARES ********");

const numeros = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

for (let i = 0; i < numeros.length; i++) {
  const numero = numeros[i];
  if (numero % 2 === 0) {
    console.log(numero);
  }

}

console.log(numeros);
___________________________________________________________________________________________

IMPORTAÇÃO E EXPORTAÇÃO COM JS

No Node.js

gets - mostra as entradas
print - mostra as saídas.

NO ARQUIVO DE EXPORTAÇÃO 


function gets() {
  return 10;
}

function print(texto) {
  console.log(texto);
}

module.exports = { gets, print };


NO ARQUIVO DE IMPORTAÇÃO


const { gets, print } = require('./funcoes-auxiliares');

print(gets());
____________________________________________________________________________________________

SELECIONAR O MAIOR VALOR

	NO ARQUIVO DE EXPORTAÇÃO

const entradas = [5, 50, 10, 98, 23];
let i = 0;

function gets() {
  const valor = entradas[i];
  i = i + 1;
  return valor;
}

function print(texto) {
  console.log(texto);
}

module.exports = { gets, print };

	NO ARQUIVO DE IMPORTAÇÃO

const { gets, print } = require('./funcoes-auxiliares');

const numerosSorteados = [];

for (let i = 0; i < 5; i++) {
  const numeroSorteados = gets();
  numerosSorteados.push(numeroSorteados); 
}

print(numerosSorteados);

let maiorValor = 0;

for (let i = 0; i < numerosSorteados.length; i++) {
  const numeroSorteados = numerosSorteados[i];
  if (numeroSorteados > maiorValor) {
    maiorValor = numeroSorteados;
  }
}

print(maiorValor);

OU
	const quantidadeDeAlunos = gets();
	let maiorValorEncontrado = 0;
	
	for (let i = 0; i < quantidadeDeAlunos; i++) {
		const numeroSorteados = gets();
		if (numeroSorteados > maiorValorEncontrado) {
			maiorValorEncontrado = numeroSorteado;
		}
	}

	print(maiorValorEncontrado);
____________________________________________________________________________________________




.
