JAVA SCRIPT

	VARIÁVEIS E OPERADORES

verficação de Node : node -v

para executar no console:
	node arquivo.js

Para aparecer no terminal: 

	console.log( ... );
Se texto, entre ("aspas");

VARIÁVEIS
	são espaços para guardar valores.

	let variável = valor; - pode mudar o valor.
	const variável = valor; - não consegue mudar valor posteriormente.

ARRENDODAMENTO

Converter em String
	(variável.toFixed(2)); - limite a 2 dígistos após a virgula.
	
	ESTRUTURAS CONDICIONAIS

			condicionais com resposta booleana.
			quando criada uma variável com resposta booleanda, inicia seu nome em 'is'.
if (variável ou condicional) { 
 executa se verdadeiro, e ignora o restante, se falso, ignora esse e pula pros próximos.
} else if (variável) { 
 segunda opção que executa se verdadeiro
} else {
 executa se falso
};

		EXEMPLO 2: 

const etanol = 5.90;
const gasolina = 7.00;
const kmL = 10;

const distancia = 900;
const tipoCombustivel = gasolina;

const gastoKm = tipoCombustivel / kmL;
let gastoTotal = gastoKm * distancia;

// console.log(gastoTotal.toFixed(2));

if (tipoCombustivel == etanol) {
  console.log("Consumirá: R$" + (gastoTotal.toFixed(2)) + " de Etanol ao longo de " + distancia + "km.");
} else {
  console.log("Consumirá: R$" + (gastoTotal.toFixed(2)) + " de Gasolina ao longo de " + distancia + "km.");
};


_____________________________________________________________________________________________

MATEMÁTICA

const imc = peso / Math.pow(altura, 2); - nesse caso, elevado à 2.
_____________________________________________________________________________________________

FUNÇÕES

Pequeno trecho de código que podemos invocar a qualquer momento. São valores também. 
Ajuda a isolar um código.

	CRIA
	function nome(parâmetro) {
	};

	INVOCA
	nome();


	EXEMPLO:
		function digaMeuNome(nome) {
  		  console.log("Seu nome é: " + nome);
		};

		digaMeuNome("Flávia");
		digaMeuNome("Oliveira");

		Aparece:
			Seu nome é: Flávia
			Seu nome é: Oliveira

	OUTRO EXEMPLO

		function juros (valor, percentualJuros) {
  		  const valorDeAcrescimo = (percentualJuros / 100) * valor;
  		  return valor + valorDeAcrescimo;
		};

		console.log(juros(100, 10));
FUNÇÃO ANÔNIMA

(function () {
  ....
}) ();
		sem nome () e já chama na própria função (); serve para funções que se quer chamar uma única vez.

O main é onde fica o código principal, as outras funções com outros nomes.
_________________________________________________________________________________________

Exemplo: 

function maiorDeIdade (idade) {
  if (idade >= 18) {
    console.log('Você é maior de idade!');
  } else {
    console.log('Você é menor de idade.');
  };

};

maiorDeIdade(18);
____________________________________________________________________________________________

Função dentro de outra função

function escreverMeuNome(nome) {
  return('Meu nome é ' + nome);
};

function maiorDeIdade (idade) {
  if (idade >= 18) {
    return('e sou maior de idade!');
  } else {
    return('e sou menor de idade.');
  };
};

function pessoa (nome, idade) {
  console.log(escreverMeuNome(nome), maiorDeIdade(idade));
}

pessoa('Flavia', 34)

EXEMPLO

console.log("******** CÁLCULO DE PREÇO ********")

function criarDesconto (desconto) {
  return (((valor * desconto)/100));
};

const valor = 100;

function modoDePagamento (modo) {
  if (modo === 1) {
    return (valor - (criarDesconto(10)));
  } else if (modo === 2) {
    return (valor - criarDesconto(15));
  } else if (modo === 3) {
    return valor;
  } else {
    return (valor + (criarDesconto(10)));
  };
};

console.log(modoDePagamento(1));

___________________________________________________________________________________________





.
